DB_URI=postgresql://
# generate using `openssl rand -hex 32` and paste output below
SECRET_KEY=
# Set or leave blank for default
TOKEN_TTL_EXPIRE_MINUTES=7200

# Moesif (optional) API monitoring; 0=off | 1=on
MOESIF_ON=0
MOESIF_API=
# Elasticsearch (optional) APM API monitoring
ELASTIC_ON=0
ELASTIC_SERVICE_NAME=
ELASTIC_SECRET_TOKEN=
ELASTIC_SERVER_URL=